.container {
  max-width: 800px;
  margin: 30px auto;
  padding: 0 20px;
  flex-grow: 1;
}

.container a {
  text-decoration: none;
  color: inherit;
}


article {
  background: #1E1E1E;
  padding: 20px;
  border-radius: 8px;
  margin-bottom: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

article h2 {
  color: #BB86FC;
}

article p {
  margin: 10px 0;
}

