body {
  margin: 0;
  font-family: 'Open Sans', sans-serif;
  background-color: #121212;
  color: #E0E0E0;
  line-height: 1.6;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

header {
  background: #1F1F1F;
  color: #FFFFFF;
  padding: 16px 32px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
  position: sticky;
  top: 0;
  z-index: 10;
}

header h1 {
  margin: 0;
  font-size: 2rem;
}

header a {
  text-decoration: none;
  color: inherit;
}

nav a {
  color: #BB86FC;
  text-decoration: none;
  margin: 0 15px;
  font-weight: bold;
}

nav a:hover {
  text-decoration: underline;
}

footer {
  text-align: center;
  padding: 10px 0;
  background: #1F1F1F;
  color: #9E9E9E;
  font-size: 0.9rem;
  margin-top: auto;
}

footer a {
  color: #BB86FC;
  text-decoration: none;
}

footer a:hover {
  text-decoration: underline;
}